[2018-04-25T12:28:29.829] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-04-25T12:28:31.046] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-04-25T12:28:31.591] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-04-25T12:28:32.081] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
