[2018-04-08T14:45:52.082] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-04-08T14:45:53.687] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-04-08T14:55:52.855] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-04-08T14:55:53.516] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-04-08T14:55:55.011] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
