[2018-05-19T03:38:57.503] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-19T03:38:58.240] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:846:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
