[2018-05-21T01:01:08.961] [INFO] ./routes/posg - srctime > localtime
[2018-05-21T01:01:08.961] [INFO] ./routes/posg - req.body
[2018-05-21T01:01:08.961] [INFO] ./routes/posg - { id: 0,
  memberid: 'C00022',
  email: '',
  flag: null,
  uuid: null,
  mobilphone: '0910-614588',
  bonus: 28120,
  membername: '劉美慧',
  sex: '1',
  birthday: '1977/06/21',
  telephone: '',
  address: '',
  begindate: '2018/05/16',
  enddate: '2019/05/16',
  aflag: '0',
  exchangedatetime: '2018/05/21 08:52:42',
  utctime: null,
  createdAt: null,
  updatedAt: null }
[2018-05-21T01:41:36.457] [INFO] ./works/CallposgWork - { uri: 'http://114.34.37.18:9000/API/GetMember?MobilPhone=0909-111222',
  method: 'GET',
  timeout: 10000,
  followRedirect: true,
  maxRedirects: 10 }
[2018-05-21T01:41:46.461] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:845:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-21T01:42:30.015] [INFO] ./works/CallposgWork - { uri: 'http://114.34.37.18:9000/API/GetMember?MobilPhone=0909-111222',
  method: 'GET',
  timeout: 10000,
  followRedirect: true,
  maxRedirects: 10 }
[2018-05-21T01:42:30.770] [INFO] ./works/CallposgWork - { uri: 'http://114.34.37.18:9000/API/GetMember?MobilPhone=0909-111222',
  method: 'GET',
  timeout: 10000,
  followRedirect: true,
  maxRedirects: 10 }
[2018-05-21T01:42:40.018] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:845:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-21T01:42:40.772] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:845:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-21T02:11:12.291] [INFO] ./routes/posg - srctime > localtime
[2018-05-21T02:11:12.291] [INFO] ./routes/posg - req.body
[2018-05-21T02:11:12.291] [INFO] ./routes/posg - { id: 0,
  memberid: 'C00023',
  email: '',
  flag: null,
  uuid: null,
  mobilphone: '0926-223393',
  bonus: 10000,
  membername: '蔡亞庭',
  sex: '1',
  birthday: '',
  telephone: '',
  address: '',
  begindate: '2018/05/16',
  enddate: '2019/05/16',
  aflag: '0',
  exchangedatetime: '2018/05/21 10:04:34',
  utctime: null,
  createdAt: null,
  updatedAt: null }
[2018-05-21T02:21:13.941] [INFO] ./routes/posg - srctime > localtime
[2018-05-21T02:21:13.941] [INFO] ./routes/posg - req.body
[2018-05-21T02:21:13.941] [INFO] ./routes/posg - { id: 0,
  memberid: 'C00023',
  email: '',
  flag: null,
  uuid: null,
  mobilphone: '0926-223393',
  bonus: 9700,
  membername: '蔡亞庭',
  sex: '1',
  birthday: '',
  telephone: '',
  address: '',
  begindate: '2018/05/16',
  enddate: '2019/05/16',
  aflag: '0',
  exchangedatetime: '2018/05/21 10:11:54',
  utctime: null,
  createdAt: null,
  updatedAt: null }
[2018-05-21T02:51:23.571] [INFO] ./works/CallposgWork - { uri: 'http://114.34.37.18:9000/API/GetMember?MobilPhone=0909-111222',
  method: 'GET',
  timeout: 10000,
  followRedirect: true,
  maxRedirects: 10 }
[2018-05-21T02:51:33.574] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:845:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-21T03:11:19.923] [INFO] ./routes/posg - created=true
[2018-05-21T03:11:19.923] [INFO] ./routes/posg - Instance {
  dataValues: 
   { id: 33,
     memberid: 'C00023',
     mobilphone: '0900-000000',
     telephone: '',
     membername: '圈圈圈',
     tag: 'member',
     sex: '1',
     birthday: '',
     address: '',
     exchangedatetime: '2018-05-21 11:11:19',
     utctime: '2018-05-21 03:11:19',
     uuid: '4d6efa89-b762-4cbb-97da-8865a6b7e316',
     pwd: 'MTIzNDU2',
     aflag: '0',
     updatedAt: 2018-05-21T03:11:19.000Z,
     createdAt: 2018-05-21T03:11:19.000Z },
  _previousDataValues: 
   { memberid: 'C00023',
     mobilphone: '0900-000000',
     telephone: '',
     membername: '圈圈圈',
     tag: 'member',
     sex: '1',
     birthday: '',
     address: '',
     exchangedatetime: '2018-05-21 11:11:19',
     utctime: '2018-05-21 03:11:19',
     uuid: '4d6efa89-b762-4cbb-97da-8865a6b7e316',
     pwd: 'MTIzNDU2',
     aflag: '0',
     id: 33,
     flag: undefined,
     bonus: undefined,
     email: undefined,
     begindate: undefined,
     enddate: undefined,
     createdAt: 2018-05-21T03:11:19.000Z,
     updatedAt: 2018-05-21T03:11:19.000Z },
  _changed: 
   { memberid: false,
     mobilphone: false,
     telephone: false,
     membername: false,
     tag: false,
     sex: false,
     birthday: false,
     address: false,
     exchangedatetime: false,
     utctime: false,
     uuid: false,
     pwd: false,
     aflag: false,
     id: false,
     flag: false,
     bonus: false,
     email: false,
     begindate: false,
     enddate: false,
     createdAt: false,
     updatedAt: false },
  '$modelOptions': 
   { timestamps: true,
     instanceMethods: {},
     classMethods: {},
     validate: {},
     freezeTableName: false,
     underscored: false,
     underscoredAll: false,
     paranoid: false,
     rejectOnEmpty: false,
     whereCollection: { mobilphone: '0900-000000' },
     schema: null,
     schemaDelimiter: '',
     defaultScope: {},
     scopes: [],
     hooks: {},
     indexes: [],
     name: { plural: 'Members', singular: 'Member' },
     omitNul: false,
     sequelize: 
      Sequelize {
        options: [Object],
        config: [Object],
        dialect: [Object],
        models: [Object],
        modelManager: [Object],
        connectionManager: [Object],
        importCache: [Object],
        test: [Object],
        queryInterface: [Object] },
     uniqueKeys: {},
     hasPrimaryKeys: true },
  '$options': 
   { isNewRecord: true,
     '$schema': null,
     '$schemaDelimiter': '',
     attributes: undefined,
     include: undefined,
     raw: undefined,
     silent: undefined },
  hasPrimaryKeys: true,
  __eagerlyLoadedAssociations: [],
  isNewRecord: false }
[2018-05-21T03:21:21.532] [INFO] ./routes/posg - srctime > localtime
[2018-05-21T03:21:21.532] [INFO] ./routes/posg - req.body
[2018-05-21T03:21:21.532] [INFO] ./routes/posg - { id: 0,
  memberid: 'C00051',
  email: '',
  flag: null,
  uuid: null,
  mobilphone: '0926-223393',
  bonus: 9700,
  membername: '蔡亞庭',
  sex: '1',
  birthday: '1994/01/14',
  telephone: '',
  address: '新北市中和區景安路167巷31號5樓',
  begindate: '2018/05/21',
  enddate: '2019/05/21',
  aflag: '0',
  exchangedatetime: '2018/05/21 11:18:07',
  utctime: null,
  createdAt: null,
  updatedAt: null }
[2018-05-21T03:50:15.906] [INFO] ./routes/index - env run for production, connection database is cycoholic
[2018-05-21T03:50:16.546] [INFO] ./run - Node app is running on port 8080
[2018-05-21T05:31:39.706] [INFO] ./works/CallposgWork - { uri: 'http://114.34.37.18:9000/API/GetMember?MobilPhone=0909-111222',
  method: 'GET',
  timeout: 10000,
  followRedirect: true,
  maxRedirects: 10 }
[2018-05-21T05:31:49.718] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:845:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-21T05:52:06.288] [INFO] ./callposg-getsells - copylogs2here success!
[2018-05-21T05:52:34.390] [INFO] ./routes/index - env run for production, connection database is cycoholic
[2018-05-21T05:52:35.081] [INFO] ./run - Node app is running on port 8080
[2018-05-21T09:29:07.770] [INFO] ./works/CallposgWork - { uri: 'http://114.34.37.18:9000/API/GetMember?MobilPhone=0909-111222',
  method: 'GET',
  timeout: 10000,
  followRedirect: true,
  maxRedirects: 10 }
[2018-05-21T09:29:17.783] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:845:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-21T10:20:15.779] [INFO] ./routes/index - env run for production, connection database is cycoholic
[2018-05-21T10:20:20.299] [INFO] ./run - Node app is running on port 8080
[2018-05-21T10:21:54.431] [INFO] ./works/CallposgWork - { uri: 'http://114.34.37.18:9000/API/GetMember?MobilPhone=0909-111222',
  method: 'GET',
  timeout: 10000,
  followRedirect: true,
  maxRedirects: 10 }
[2018-05-21T10:22:04.442] [ERROR] ./works/CallposgWork - { Error: ETIMEDOUT
    at Timeout._onTimeout (/home/cn27529/cycoholic-api/node_modules/request/request.js:845:19)
    at ontimeout (timers.js:475:11)
    at tryOnTimeout (timers.js:310:5)
    at Timer.listOnTimeout (timers.js:270:5) code: 'ETIMEDOUT', connect: true }
[2018-05-21T10:41:58.580] [INFO] ./routes/posg - srctime > localtime
[2018-05-21T10:41:58.581] [INFO] ./routes/posg - req.body
[2018-05-21T10:41:58.581] [INFO] ./routes/posg - { id: 0,
  memberid: 'C00016',
  email: '',
  flag: null,
  uuid: null,
  mobilphone: '0921-521500',
  bonus: 8280,
  membername: '曾得琦',
  sex: '0',
  birthday: '1983/05/21',
  telephone: '',
  address: '',
  begindate: '2018/03/14',
  enddate: '2019/03/14',
  aflag: '0',
  exchangedatetime: '2018/05/21 18:36:42',
  utctime: null,
  createdAt: null,
  updatedAt: null }
[2018-05-21T12:12:06.405] [INFO] ./routes/posg - srctime > localtime
[2018-05-21T12:12:06.405] [INFO] ./routes/posg - req.body
[2018-05-21T12:12:06.405] [INFO] ./routes/posg - { id: 0,
  memberid: 'C00019',
  email: '',
  flag: null,
  uuid: null,
  mobilphone: '0937-696306',
  bonus: 39000,
  membername: '黃鉉閒',
  sex: '1',
  birthday: '1987/10/30',
  telephone: '',
  address: '新竹縣竹北市縣政九路28巷1號',
  begindate: '2018/04/08',
  enddate: '2019/04/08',
  aflag: '0',
  exchangedatetime: '2018/05/21 20:07:23',
  utctime: null,
  createdAt: null,
  updatedAt: null }
[2018-05-21T12:12:07.000] [INFO] ./routes/posg - srctime > localtime
[2018-05-21T12:12:07.000] [INFO] ./routes/posg - req.body
[2018-05-21T12:12:07.000] [INFO] ./routes/posg - { id: 0,
  memberid: 'C00018',
  email: '',
  flag: null,
  uuid: null,
  mobilphone: '0910-028837',
  bonus: 40500,
  membername: '王星凱',
  sex: '0',
  birthday: '1989/10/20',
  telephone: '',
  address: '新竹縣縣政九路28巷1號',
  begindate: '2018/04/08',
  enddate: '2019/04/08',
  aflag: '0',
  exchangedatetime: '2018/05/21 20:07:39',
  utctime: null,
  createdAt: null,
  updatedAt: null }
