[2018-05-20T12:56:51.252] [INFO] ./routes/index - env run for production, connection database is cycoholic
[2018-05-20T12:57:10.937] [INFO] ./works/CallposgWork - { url: 'http://114.34.37.18:9000/API/UpdateMember',
  method: 'PUT',
  json: true,
  body: 
   { mobilphone: '0909-111222',
     membername: '我是測試0520',
     email: '0511b@hotmail.com',
     sex: '1',
     birthday: '2020-05-20',
     address: '台北市信義區忠孝東路12段0511',
     bonus: '123',
     exchangedatetime: '2018-05-20 07:23:00' } }
[2018-05-20T12:59:11.111] [INFO] ./works/CallposgWork - { url: 'http://114.34.37.18:9000/API/UpdateMember',
  method: 'PUT',
  json: true,
  body: 
   { mobilphone: '0909-111222',
     membername: '我是測試0520',
     email: '0511b@hotmail.com',
     sex: '1',
     birthday: '2020-05-20',
     address: '台北市信義區忠孝東路12段0511',
     bonus: '123',
     exchangedatetime: '2018-05-20 07:23:00' } }
[2018-05-20T12:59:22.058] [ERROR] ./works/CallposgWork - { Error: connect ETIMEDOUT 114.34.37.18:9000
    at Object._errnoException (util.js:1022:11)
    at _exceptionWithHostPort (util.js:1044:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
  code: 'ETIMEDOUT',
  errno: 'ETIMEDOUT',
  syscall: 'connect',
  address: '114.34.37.18',
  port: 9000 }
[2018-05-20T13:01:20.841] [ERROR] ./works/CallposgWork - { Error: connect ETIMEDOUT 114.34.37.18:9000
    at Object._errnoException (util.js:1022:11)
    at _exceptionWithHostPort (util.js:1044:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1182:14)
  code: 'ETIMEDOUT',
  errno: 'ETIMEDOUT',
  syscall: 'connect',
  address: '114.34.37.18',
  port: 9000 }
